.build_image: 
  stage: build
  variables:
    MICRO_SERVICE: ""
    VERSION: ""
  tags:
    - ec2
    - remote
    - shell
  before_script:
    - cd $MICRO_SERVICE
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
   
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_NAME:$VERSION